<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CXf-nB-Ad2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="UsersView" customModule="CodeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-fo-PO8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-Ph-pVi">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lc-fo-PO8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2xA-7y-Rrv"/>
                            <constraint firstAttribute="trailing" secondItem="6lc-fo-PO8" secondAttribute="trailing" id="39z-H6-tWE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6lc-fo-PO8" secondAttribute="bottom" id="7zI-6N-Dr3"/>
                            <constraint firstItem="6lc-fo-PO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CVy-pO-tQL"/>
                            <constraint firstItem="cLn-Ph-pVi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="enN-kH-3Ld"/>
                            <constraint firstItem="cLn-Ph-pVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAx-VQ-7Re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8M-UM-Pcn"/>
                    <connections>
                        <outlet property="spinner" destination="cLn-Ph-pVi" id="kJx-uY-Pg7"/>
                        <outlet property="tableView" destination="6lc-fo-PO8" id="MKV-dW-TzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-559"/>
        </scene>
        <!--Users-->
        <scene sceneID="2BP-df-ecG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXe-fZ-mCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="icon-users" id="E8D-jW-iBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ady-SH-GRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Dw-U5-CO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8t-8v-DLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-559.07046476761627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lay-X1-DYy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CXf-nB-Ad2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iiv-Cg-HUo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rXe-fZ-mCC" kind="relationship" relationship="viewControllers" id="EMc-fh-gg8"/>
                        <segue destination="gFC-6n-a62" kind="relationship" relationship="viewControllers" id="53P-9T-9Mb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G57-Z2-xUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-74"/>
        </scene>
        <!--Repo View-->
        <scene sceneID="aLi-WN-ugf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d00-p8-118" customClass="RepoView" customModule="CodeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W05-8n-Mrq"/>
                        <viewControllerLayoutGuide type="bottom" id="Afk-xE-g1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avA-a0-iAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="84N-cE-DEi">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-mN-1CA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84N-cE-DEi" firstAttribute="centerX" secondItem="avA-a0-iAF" secondAttribute="centerX" id="4jQ-XJ-k25"/>
                            <constraint firstItem="PT7-mN-1CA" firstAttribute="top" secondItem="W05-8n-Mrq" secondAttribute="bottom" id="59C-5M-C5r"/>
                            <constraint firstAttribute="trailing" secondItem="PT7-mN-1CA" secondAttribute="trailing" id="JI8-vU-Ekj"/>
                            <constraint firstItem="Afk-xE-g1d" firstAttribute="top" secondItem="PT7-mN-1CA" secondAttribute="bottom" id="JSZ-e0-iji"/>
                            <constraint firstItem="84N-cE-DEi" firstAttribute="centerY" secondItem="avA-a0-iAF" secondAttribute="centerY" id="ktR-fK-3D2"/>
                            <constraint firstItem="PT7-mN-1CA" firstAttribute="leading" secondItem="avA-a0-iAF" secondAttribute="leading" id="xbo-Bz-tQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JER-OP-ek1"/>
                    <connections>
                        <outlet property="spinner" destination="84N-cE-DEi" id="M0M-gF-lrh"/>
                        <outlet property="tableView" destination="PT7-mN-1CA" id="z7X-GG-K7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UF-hj-mNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="212.74362818590706"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="DAH-vX-0CL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFC-6n-a62" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="icon-list" id="rqq-ay-Xe9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhA-6K-UEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d00-p8-118" kind="relationship" relationship="rootViewController" id="buh-pd-sXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bj-Tr-sHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-list" width="24" height="24"/>
        <image name="icon-users" width="24" height="24"/>
    </resources>
</document>
